# sample

./: .gitignore  jsonFile  jsonFile.json  pom.xml
src/com/company/: Address.java  Info.java  Main.java
src/main/java/com/company/: ForCreatingSingleObject.java  Main.java
src/main/java/com/company/testing/: Main.java  MultipleFunctions.java
